 body *{
    border-width: 1px;
    border-color: red;
    border-style: solid;      
 }
 .background-header{
   background-image:url('../assets/Hero-bg.png');
   /* width: 1000px;
   height: 427px; */
 }

 .nav-bar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 150px;
 }
 .Logo{
    width: 130px;
    height: 120px;
 }
 .button-primary{
    background-color: #4E47FF;
    color: #FFFFFF;
    font-weight: bold;
    border-radius: 10px;
    font-size: 25px; 
    padding: 12px;
}
.banner{
   width: 1000px;
   height: 427px;
   text-align: center;
   margin: 110px auto;
}
.heading{
   font-size: 65px;
   font-weight: bold;
}
.action-section{
   display: flex;
   justify-content: space-between;
   width: 1280px;
   height: 450px;
   margin: 128px auto;
   align-items: center;
   align-content: center;
}
.action-paragraph{
   width: 617px;
   height: 300px;
}
.title{
   font-size: 42px;
   font-weight: bold;
}
.description{
   font-size:24px;
   color: #252432.5;
}
/* .section-image{
   width: 405px;
   height: 290px;
   border-radius: 20px;
} */
.image-size{
   width: 405px;
   height: 300px;
   border-radius: 20px;
}
.productive-user{
  /* text-align: center; */
   /* height: 287px;
   width: 1140px; */
    width: 1280px;
   height: 400px;
   margin: 0 auto;
   background-color:#4E47FF24; 
}
/* .paragraph-review{
   height: 230px;
   width: 1000px;
   background-color:aqua ;
   margin: 105px 130px;
} */
.paragraph{
   font-size: 38px;
   font-weight: bold;
   text-align: center;
   padding-top: 40px;
}
.reviews{
   display: flex;
   justify-content:space-between;
   padding-right: 140px;
   padding-left: 140px;
   align-items: start;
   /* padding-bottom: 50px; */
}
.review{
   text-align:center;
   align-items: start;
}
.heading{
   font-size: 70px;
}

.feedback-section {
    width: 1280px;
   height: 400px;
   /* background-color: #4E47FF; */
   margin: 0 auto;
   padding-top: 20px;
   margin-top: 120px;

}
.feedback-heading{
   font-size: 42px;
   font-weight: bold;
   text-align: center;
}
.feedback{
   height: 280px;
   width: 1280px; 
   display: flex;
   justify-content: space-between;
}
.total-feedback{
   width: 366px;
   height: 280px;
}
.title{
   font-size: 26px;
} *
.description{
   font-size: 16px;
} 

.star{
   height: 20.5px;
   width: 22.7px;
   white-space:10px ;
}
.profile{
   height: 40px;
   width: 40px;
}
.image-rev-name{
   display: flex;
   align-items: center;
}
.r-title{
   color: #757575;
}
.r-title-des{
   align-items:start;
}
